<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrice GUERET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- COUVERTURE -->
    <div class="cover">
        <img class="cover-profile" src="profile.png"/>
        <h1>Fabrice GUERET</h1>
        <p>Responsable Applicatif | 20 ans d'expérience</p>
        <div style="text-align: center;">
            <a class="contact-button" href="mailto:fabrice.gueret@hotmail.fr?subject=Contact%20depuis%20fabrice.gueret@hotmail.fr">ME CONTACTER</a>
        </div>
        <div class="cover-contact">
            <p><a href="mailto:fabrice.gueret@hotmail.fr?subject=Contact%20depuis%20fabrice.gueret@hotmail.fr">fabrice.gueret@hotmail.fr</a></p>
            <p><a href="tel:+33613822397">06 13 82 23 97</a></p>
        </div>
    </div>

    <!-- SECTION GRISE 1 -->
    <div class="section section-grise1">
        <div class="separateur"></div>
        <p> Je developpe <b>votre projet WEB</b> ou vos <b>application molbiles</b> IOS ou Android de A à Z</p>
    </div>

    <!-- SECTION BLANCHE -->
    <div class="section">
        <h2>En savoir plus</h2>
        <img src="profile2.jpg" class="col-contenu"/>
        <div class="col-contenu float-right">
            <div class="texte-avec-ligne-verticale">
                <p>Je developpe votre projet WEB ou vos applications mobile IOS ou Android de A à Z. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non excepturi reiciendis nulla accusantium, voluptas nesciunt facere earum placeat possimus dicta. Minima aperiam tenetur possimus atque eum facere. Similique, dolorum magni. bla bla bla bal bala bal bala bal abla ahbjcb,bkcsjbck ,  ok <br><br>je ne sais pas quoi ecrire comme texte, alors je met n'importe quoi pour faire du contenu, je modifierai plus tard
                <br>je serais bientot en mesure de proposer mes services pour faire vos sites web et application mobile. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non excepturi reiciendis nulla accusantium, voluptas nesciunt facere earum placeat possimus dicta. Minima aperiam tenetur possimus atque eum facere. Similique, dolorum magni.</p>
                <a href="https://www.linkedin.com/in/fabrice-gueret-44937b103" target="blank">En savoir plus sur mon profil</a>
            </div>
        </div>    
    </div>

    <!-- SECTION GRISE 2 -->
    <div class="section section-grise2">
        <h2>Portfolio</h2>
        <table class="col-portfolio" style="display:inline-block">
            <tr>
                <td><div class="barre-verticale"></div></td>
                <td><a href="portfolio-site-restaurant.html"><img style="width:100%" src="project1small.jpg"></a></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a href="portfolio-site-restaurant.html">Site web pour un restaurant</a></td>
            </tr>
        </table>
            <table class="col-portfolio float-right">
             <tr>
                <td><div class="barre-verticale"></div></td>
                <td><a href="portfolio-application-mobile-ai.html"><img style="width:100%" src="project2small.jpg"></a></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a href="portfolio-application-mobile-ai.html">Application mobile "Intelligence artificielle"</a></td>
            </tr>        
        </table>
    </div>

    <!-- SECTION BLANCHE -->
    <iframe src="contact-frame.html" scrolling="no" />
    </div>  
</body>
</html>